.product-list-title {
  color: #2d1b3b;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 28px;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px #fff, 0 1px 0 #d66dd3;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 2px 8px 0 #d66dd3;
  color: #2d1b3b;
  font-size: 1.08rem;
  transition: box-shadow 0.2s, background 0.2s;
}

.product-item:hover {
  background: #f3e6fa;
  box-shadow: 0 4px 16px 0 #a06cd5;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

.product-image {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #d66dd3;
}

.product-title {
  color: #2d1b3b;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  word-break: break-word;
  transition: color 0.2s;
}

.product-title:hover {
  color: #3f2b96;
  text-decoration: underline;
}

.product-price {
  color: #a06cd5;
  font-weight: 700;
  margin-left: 18px;
  font-size: 1.08rem;
  letter-spacing: 1px;
  background: #f7f0fa;
  border-radius: 6px;
  padding: 2px 10px;
  margin-right: 10px;
}

.product-actions {
  display: flex;
  gap: 8px;
}

.product-btn {
  padding: 7px 16px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, transform 0.1s, color 0.2s;
  box-shadow: 0 1px 4px 0 #d66dd3;
}

.product-btn:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
.product-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 14px;
  padding: 16px 18px;
  box-shadow: 0 2px 8px 0 #d66dd3;
  color: #2d1b3b;
  font-size: 1.08rem;
  transition: box-shadow 0.2s, background 0.2s;
}

.product-item:hover {
  background: rgba(255, 255, 255, 0.28);
  box-shadow: 0 4px 16px 0 #a06cd5;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

.product-image {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #d66dd3;
}

.product-title {
  color: #3f2b96;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  word-break: break-word;
}

.product-price {
  color: #d66dd3;
  font-weight: 700;
  margin-left: 18px;
  font-size: 1.08rem;
}

.product-actions {
  display: flex;
  gap: 8px;
}

.product-btn {
  padding: 7px 16px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 1px 4px 0 #d66dd3;
}

.product-btn:hover {
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  transform: translateY(-2px) scale(1.04);
}
