.login-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, #d66dd3 0%, #3f2b96 100%);
  overflow: hidden;
  position: relative;
}

.login-form {
  background: rgba(255, 255, 255, 0.13);
  box-shadow: 0 8px 40px 0 rgba(80, 0, 120, 0.25), 0 1.5px 8px 0 #d66dd3;
  backdrop-filter: blur(16px);
  border-radius: 32px;
  padding: 48px 40px 36px 40px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  border: 1.5px solid rgba(255,255,255,0.18);
  animation: popIn 0.7s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes popIn {
  0% { transform: scale(0.8) translateY(40px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

.login-form h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 2px 8px #a06cd5;
}

.login-form label {
  color: #e0e0e0;
  font-weight: 500;
  margin-bottom: 6px;
  font-size: 1.05rem;
  letter-spacing: 1px;
}

.login-form input {
  padding: 16px 14px;
  border-radius: 12px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.85);
  font-size: 1.08rem;
  margin-bottom: 10px;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 1.5px 6px 0 #d66dd3;
}

.login-form input:focus {
  box-shadow: 0 0 0 3px #d66dd3, 0 1.5px 6px 0 #d66dd3;
  background: #fff;
}

.login-form button {
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  color: #fff;
  font-size: 1.15rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 12px 0 #d66dd3;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  margin-top: 10px;
  letter-spacing: 1px;
}

.login-form button:hover {
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 20px 0 #a06cd5;
}

.login-form p {
  color: #ff5252;
  text-align: center;
  margin-top: 8px;
  font-weight: 500;
  font-size: 1.05rem;
  letter-spacing: 1px;
}
