@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

body, .admin-container {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.admin-container {
  min-height: 100vh;
  width: 100vw;
  background: radial-gradient(circle, #d66dd3 0%, #3f2b96 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.admin-title {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 32px;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px #a06cd5;
}

.admin-card {
  background: rgba(255, 255, 255, 0.13);
  box-shadow: 0 8px 40px 0 rgba(80, 0, 120, 0.18), 0 1.5px 8px 0 #d66dd3;
  border-radius: 24px;
  padding: 32px 28px;
  width: 100%;
  max-width: 700px;
  margin-bottom: 32px;
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  color: #2d1b3b;
}

.admin-card hr {
  border: none;
  border-top: 1.5px solid #d66dd3;
  margin: 24px 0;
}

.admin-link {
  color: #fff;
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  padding: 12px 28px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08rem;
  box-shadow: 0 2px 12px 0 #d66dd3;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  margin-top: 18px;
  display: inline-block;
}

.admin-link:hover {
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 20px 0 #a06cd5;
}

.admin-card label,
.admin-card input,
.admin-card button,
.admin-card h3,
.admin-card p,
.admin-card span {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
