.product-form {
  max-width: 480px;
  margin: 0 auto 32px auto;
  background: rgba(255,255,255,0.13);
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 #d66dd3;
  padding: 32px 28px 24px 28px;
  color: #2d1b3b;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.product-form label {
  font-weight: 600;
  color: #3f2b96;
  margin-bottom: 6px;
  display: block;
  font-size: 1.08rem;
}

.product-form input,
.product-form textarea {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid #d66dd3;
  font-size: 1.08rem;
  margin-bottom: 10px;
  background: #fff;
  color: #2d1b3b;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 8px #e0b3f7;
  resize: vertical;
}

.product-form input:focus,
.product-form textarea:focus {
  border: 1.5px solid #3f2b96;
  box-shadow: 0 0 0 3px #d66dd3;
  outline: none;
}

.product-form input[type="file"] {
  padding: 0;
  border: none;
  box-shadow: none;
  background: transparent;
}

.product-form button {
  padding: 12px 28px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px 0 #d66dd3;
  margin-top: 10px;
}

.product-form button:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  transform: translateY(-2px) scale(1.04);
}

.custom-file-label {
  display: inline-block;
  padding: 10px 22px;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-right: 12px;
  box-shadow: 0 1px 4px #d66dd3;
  transition: background 0.2s, transform 0.1s;
}

.custom-file-label:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  transform: translateY(-2px) scale(1.04);
}

.file-name {
  color: #3f2b96;
  font-size: 1rem;
  font-weight: 500;
}