.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f3e6fa 0%, #d66dd3 100%);
  padding: 0;
  margin: 0;
}

.home-header-link {
  display: block;
  color: #3f2b96;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 32px auto 18px auto;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.2s;
}

.home-header-link:hover {
  color: #d66dd3;
  text-decoration: underline;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  gap: 8px;
}

.search-bar input[type="text"] {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1.5px solid #d66dd3;
  font-size: 1.08rem;
  outline: none;
  width: 260px;
  background: #fff;
  color: #2d1b3b;
  transition: border 0.2s, box-shadow 0.2s;
}

.search-bar input[type="text"]:focus {
  border: 1.5px solid #3f2b96;
  box-shadow: 0 0 0 2px #d66dd3;
}

.search-bar button {
  padding: 10px 22px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  font-weight: 600;
  font-size: 1.08rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 1px 4px 0 #d66dd3;
}

.search-bar button:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  transform: translateY(-2px) scale(1.04);
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at 60% 40%, #f3e6fa 0%, #d66dd3 100%);
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.home-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.home-header-link {
  display: block;
  color: #3f2b96;
  font-size: 1.35rem;
  font-weight: 700;
  margin: 48px auto 24px auto;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.2s;
  background: rgba(255, 255, 255, 0.18);
  padding: 12px 32px;
  border-radius: 12px;
  box-shadow: 0 2px 12px #d66dd3;
}

.home-header-link:hover {
  color: #d66dd3;
  text-decoration: underline;
  background: rgba(255, 255, 255, 0.32);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 38px;
  gap: 10px;
  width: 100%;
}

.search-bar input[type="text"] {
  padding: 13px 18px;
  border-radius: 10px;
  border: 2px solid #d66dd3;
  font-size: 1.12rem;
  outline: none;
  width: 320px;
  background: #fff;
  color: #2d1b3b;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 8px 0 #e0b3f7;
}

.search-bar input[type="text"]:focus {
  border: 2px solid #3f2b96;
  box-shadow: 0 0 0 3px #d66dd3;
}

.search-bar button {
  padding: 13px 28px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.12rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px 0 #d66dd3;
}

.search-bar button:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  transform: translateY(-2px) scale(1.04);
}

/* Product List Container */
.product-list {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 40px auto;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.product-list-title {
  color: #2d1b3b;
  font-size: 2.3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 32px;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px #fff, 0 1px 0 #d66dd3;
}

/* Product Card */
.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 18px;
  padding: 20px 24px;
  box-shadow: 0 4px 24px 0 #d66dd3;
  color: #2d1b3b;
  font-size: 1.12rem;
  transition: box-shadow 0.2s, background 0.2s;
  border: 1.5px solid #e0b3f7;
}

.product-item:hover {
  background: #f7f0fa;
  box-shadow: 0 8px 32px 0 #a06cd5;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 0;
}

.product-image {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 10px;
  background: #fff;
  border: 1.5px solid #d66dd3;
  box-shadow: 0 1px 8px #e0b3f7;
}

.product-title {
  color: #2d1b3b;
  font-weight: 700;
  font-size: 1.15rem;
  text-decoration: none;
  word-break: break-word;
  transition: color 0.2s;
}

.product-title:hover {
  color: #3f2b96;
  text-decoration: underline;
}

.product-price {
  color: #fff;
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  font-weight: 800;
  margin-left: 22px;
  font-size: 1.13rem;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 4px 18px;
  margin-right: 10px;
  box-shadow: 0 1px 4px 0 #d66dd3;
  display: flex;
  align-items: center;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.product-btn {
  padding: 9px 20px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.08rem;
  transition: background 0.2s, transform 0.1s, color 0.2s;
  box-shadow: 0 1px 4px 0 #d66dd3;
}

.product-btn:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

.home-admin-float-link {
  position: fixed;
  right: 36px;
  bottom: 36px;
  z-index: 100;
  color: #fff;
  background: linear-gradient(90deg, #3f2b96 0%, #d66dd3 100%);
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.08rem;
  text-decoration: none;
  box-shadow: 0 2px 12px #d66dd3;
  transition: background 0.2s, transform 0.1s;
  letter-spacing: 1px;
}

.home-admin-float-link:hover {
  background: linear-gradient(90deg, #d66dd3 0%, #3f2b96 100%);
  transform: translateY(-2px) scale(1.04);
}
